1:(:1==>2:):1==>4:==:1==>5:=:1==>7:Identificador:1==>9:enteroPositivo:1==>18:realPositivo:1==>12:enteroPositivoConSigno:1==>15:enteroNegativo:1==>21:realNegativo:1==>27:<=:0==>28:<:1==>29:>=:0==>30:>:1==>32:operacionPunto:1==>34:[:1==>36:]:1==>38:':1==>40:{:1==>42:}:1==>44:;:1==>46:,:1==>51:/:1==>52:*:1==>53:^:1==>48:+:1==>47:++:0
0==>(:1=>):2=>=:3=>let:6=>dig:8=>+:10=>-:13=>.:16=>otro:-=><:25=>>:26=>[:33=>]:35=>':37=>{:39=>}:41=>;:43=>,:45=>/:49=>*:50=>^:53
1==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:23=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
2==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:24=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
3==>(:-=>):-=>=:4=>let:5=>dig:5=>+:-=>-:-=>.:-=>otro:5=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
4==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
5==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
6==>(:-=>):-=>=:-=>let:6=>dig:6=>+:-=>-:-=>.:-=>otro:7=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
7==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
8==>(:-=>):-=>=:-=>let:-=>dig:8=>+:-=>-:-=>.:17=>otro:9=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:9
9==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
10==>(:-=>):-=>=:-=>let:-=>dig:11=>+:47=>-:-=>.:-=>otro:48=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
11==>(:-=>):-=>=:-=>let:-=>dig:11=>+:-=>-:-=>.:-=>otro:12=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
12==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
13==>(:-=>):-=>=:-=>let:-=>dig:14=>+:-=>-:-=>.:19=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
14==>(:-=>):-=>=:-=>let:-=>dig:14=>+:-=>-:-=>.:22=>otro:15=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
15==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
16==>(:-=>):-=>=:-=>let:32=>dig:31=>+:-=>-:-=>.:-=>otro:32=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
17==>(:-=>):-=>=:-=>let:-=>dig:31=>+:-=>-:-=>.:-=>otro:32=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
18==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
19==>(:-=>):-=>=:-=>let:-=>dig:20=>+:-=>-:-=>.:-=>otro:32=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
20==>(:-=>):-=>=:-=>let:-=>dig:20=>+:-=>-:-=>.:-=>otro:21=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
21==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
22==>(:-=>):-=>=:-=>let:-=>dig:22=>+:-=>-:-=>.:-=>otro:21=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
23==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
24==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
25==>(:28=>):28=>=:27=>let:28=>dig:28=>+:28=>-:28=>.:28=>otro:28=><:28=>>:28=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
26==>(:30=>):30=>=:29=>let:30=>dig:30=>+:30=>-:30=>.:30=>otro:30=><:30=>>:30=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
27==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
28==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
29==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
30==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
31==>(:-=>):-=>=:-=>let:-=>dig:31=>+:-=>-:-=>.:-=>otro:18=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
32==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
33==>(:-=>):-=>=:-=>let:34=>dig:34=>+:-=>-:-=>.:-=>otro:34=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
34==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
35==>(:-=>):-=>=:-=>let:36=>dig:36=>+:-=>-:-=>.:-=>otro:36=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
36==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
37==>(:-=>):-=>=:-=>let:38=>dig:38=>+:-=>-:-=>.:-=>otro:38=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
38==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
39==>(:-=>):-=>=:-=>let:40=>dig:40=>+:-=>-:-=>.:-=>otro:40=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
40==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
41==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:42=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
42==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
43==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:44=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
44==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
45==>(:-=>):-=>=:-=>let:46=>dig:46=>+:-=>-:-=>.:-=>otro:46=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
46==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
47==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
48==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
49==>(:-=>):-=>=:-=>let:-=>dig:51=>+:-=>-:-=>.:-=>otro:51=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
50==>(:-=>):-=>=:-=>let:-=>dig:52=>+:-=>-:-=>.:-=>otro:52=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
51==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
52==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-
53==>(:-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:54=><:-=>>:-=>[:-=>]:-=>':-=>{:-=>}:-=>;:-=>,:-=>/:-=>*:-=>^:-