1:(:1,2:):0,4:==:0,5:=:1,7:Identificador:1,9:enteroPositivo:1,18:realPositivo:1,12:enteroPositivoConSigno:1,15:enteroNegativo:1,21:realNegativo:1
0==>):1=>):2=>=:3=>let:6=>dig:8=>+:10=>-:13=>.:16=>otro:-
1==>):-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-
2==>):-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-
3==>):-=>):-=>=:4=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:5
4==>):-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-
5==>):-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-
6==>):-=>):-=>=:-=>let:6=>dig:6=>+:-=>-:-=>.:-=>otro:7
7==>):-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-
8==>):-=>):-=>=:-=>let:-=>dig:8=>+:-=>-:-=>.:17=>otro:9
9==>):-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-
10==>):-=>):-=>=:-=>let:-=>dig:11=>+:-=>-:-=>.:-=>otro:-
11==>):-=>):-=>=:-=>let:-=>dig:11=>+:-=>-:-=>.:-=>otro:12
12==>):-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-
13==>):-=>):-=>=:-=>let:-=>dig:14=>+:-=>-:-=>.:19=>otro:-
14==>):-=>):-=>=:-=>let:-=>dig:14=>+:-=>-:-=>.:22=>otro:15
15==>):-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-
16==>):-=>):-=>=:-=>let:-=>dig:16=>+:-=>-:-=>.:-=>otro:18
17==>):-=>):-=>=:-=>let:-=>dig:17=>+:-=>-:-=>.:-=>otro:18
18==>):-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-
19==>):-=>):-=>=:-=>let:-=>dig:20=>+:-=>-:-=>.:-=>otro:-
20==>):-=>):-=>=:-=>let:-=>dig:20=>+:-=>-:-=>.:-=>otro:21
21==>):-=>):-=>=:-=>let:-=>dig:-=>+:-=>-:-=>.:-=>otro:-
22==>):-=>):-=>=:-=>let:-=>dig:22=>+:-=>-:-=>.:-=>otro:21