2:Identificador:1,5:EnteroNegativo:1,8:EnteroPositivo:1,9:Suma:1,10:SumaAbreviada:1,11:Incremento:1,14:Coma:1
0==>let:1=>dig:7=>{:12=>,:-=>}:-=>+:6=>=:-=>-:3
1==>let:1=>dig:1=>{:2=>,:-=>}:2=>+:2=>=:2=>-:2
2==>let:-=>dig:-=>{:-=>,:-=>}:-=>+:-=>=:-=>-:-
3==>let:-=>dig:4=>{:-=>,:-=>}:-=>+:-=>=:-=>-:-
4==>let:5=>dig:4=>{:5=>,:5=>}:5=>+:5=>=:5=>-:5
5==>let:-=>dig:-=>{:-=>,:-=>}:-=>+:-=>=:-=>-:-
6==>let:9=>dig:7=>{:9=>,:9=>}:9=>+:11=>=:10=>-:9
7==>let:8=>dig:7=>{:8=>,:8=>}:8=>+:8=>=:8=>-:8
8==>let:-=>dig:-=>{:-=>,:-=>}:-=>+:-=>=:-=>-:-
9==>let:-=>dig:-=>{:-=>,:-=>}:-=>+:-=>=:-=>-:-
10==>let:-=>dig:-=>{:-=>,:-=>}:-=>+:-=>=:-=>-:-
11==>let:-=>dig:-=>{:-=>,:-=>}:-=>+:-=>=:-=>-:-
12==>let:-=>dig:-=>{:-=>,:13=>}:-=>+:-=>=:-=>-:-
13==>let:-=>dig:-=>{:-=>,:-=>}:14=>+:-=>=:-=>-:-
14==>let:-=>dig:-=>{:-=>,:-=>}:-=>+:-=>=:-=>-:-