programa pares
    constantes num=5
    arreglos valores={ 5, 7, 2, 4, 8}
inicio
    car=' 1';
    lee(car);
    lim=valores.length-1;
    si (car=='p') entonces
        para var=lim hasta 0 paso -1 hacer
            par=valores[var] mod 2;
            si (par!=0) entonces
                valores[var]=valores[var] *2+1;
            fin
        fin
    sino
        si (car=='i') entonces
            para var=lim hasta 0 paso -1 hacer
                impar=valores[var] mod 2;
                si (par==0) entonces
                    valores[var]=(valores[var]-5)/2+ 1;
                fin
            fin
        sino
            Escribe('0');
        fin
    fin
fin